<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>May 2024 Reading List | Eyram&#39;s blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="What a month! I saw the new Planet of the Apes movie and didn’t think I would find the idea of talking apes as disconcerting as they appeared when the movie started. However, it was still a great way to pass the time. Early summer is always a hilarious time because the weather loves to pull a fast one. Will we get a random day of ferocious, February-like chill? Will the sun beat down on us for a week straight?">
<meta name="generator" content="Hugo 0.132.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="http://localhost:1313//css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">May 2024 Reading List</h1>

    <div class="tip">
        <time datetime="2024-05-31 18:24:17 -0400 EDT">May 31, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          479 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>What a month! I saw the new Planet of the Apes movie and didn’t think I would find the idea of talking apes as disconcerting as they appeared when the movie started. However, it was still a great way to pass the time. </p>
<p>Early summer is always a hilarious time because the weather loves to pull a fast one. Will we get a random day of ferocious, February-like chill? Will the sun beat down on us for a week straight? Nobody knows. Nonetheless, it is warmer now and I enjoy playing around with clothes during this time. It is fun to diverge from my winter ‘uniform’ and explore new silhouettes with looser fabrics.</p>
<p>I started learning more about textile and fibres after a frustrating streak of buying small loads of cheap cotton/poly clothes and being dissatisfied with how I looked at the end of every season. I found and visited Kotn <em>a lot</em> in 2022. Once I experienced the difference I was captivated, and even more so by seeing how purchases that were steep upfront have paid for themselves many times over simply by holding up well. My goal is to become more adept at deciphering various fibres by touch, something I grew up watching my mum do as she shopped for fabric imported in bales, and from distributors. It still looks like magic to me! Aside sources in the literature, she has been a wealth of knowledge on African textile and a personal tastemaker. If she says a piece of clothing is well-made, you know it’s well-made. There is a story here about both of us hunting down pieces from a Ghanaian RTW brand’s first women’s collection in Accra, only more entertaining than our boba adventures. Note: ask for 25% sugar in your boba in Accra unless you enjoy stomach pain. </p>
<p>Anyway, this is Part 1 of my favourite sources on textile cultures in West Africa.</p>
<h1 id="books">Books <a href="#books" class="anchor">🔗</a></h1><ol>
<li><a href="https://www.upress.umn.edu/book-division/books/the-copyright-thing-doesnat-work-here" target="_blank" rel="noopener">The Copyright Thing Doesn’t Work Here: Adinkra and Kente Cloth and Intellectual Property in Ghana</a> - Boatema Boateng</li>
<li><a href="https://www.routledge.com/Cosmopolitanism-and-Womens-Fashion-in-Ghana-History-Artistry-and-Nationalist-Inspirations/Richards/p/book/9780367708801" target="_blank" rel="noopener">Cosmopolitanism and Women’s Fashion in Ghana: History, Artistry and Nationalist Inspirations</a> - Christopher Richards</li>
<li><a href="https://iupress.org/9780253216892/fashioning-africa/" target="_blank" rel="noopener">Fashioning Africa:</a> <strong><a href="https://iupress.org/9780253216892/fashioning-africa/" target="_blank" rel="noopener"></a></strong><a href="https://iupress.org/9780253216892/fashioning-africa/" target="_blank" rel="noopener">Power and the Politics of Dress</a> - Jean Allman (edited collection)</li>
</ol>
<h1 id="articles">Articles <a href="#articles" class="anchor">🔗</a></h1><ol>
<li><a href="https://www.tandfonline.com/doi/abs/10.1080/1362704X.2021.1878591" target="_blank" rel="noopener">Kwame Nkrumah’s suits: Sartorial politics in Ghana at independence</a></li>
<li><a href="https://direct.mit.edu/afar/article/49/3/8/54920/The-Models-for-Africa-Accra-s-Independence-Era" target="_blank" rel="noopener">“The Models for Africa”: Accra&rsquo;s independence-era fashion culture and the creations of Chez Julie</a></li>
<li><a href="https://www.tandfonline.com/doi/full/10.1080/07341512.2021.1928452" target="_blank" rel="noopener">The tools of tailoring as technologies-in-use in twentieth century Benin, West Africa</a></li>
<li><a href="https://www.tandfonline.com/doi/abs/10.2752/175174109X414268" target="_blank" rel="noopener">Making fashion in the city: A case study of tailors and designers in Dakar, Senegal</a></li>
</ol>
<h1 id="websites">Websites <a href="#websites" class="anchor">🔗</a></h1><p>I am also plugging <a href="https://www.adireafricantextiles.com/textiles-resources-sub-saharan-africa/" target="_blank" rel="noopener">Adire African Textiles</a>, which set me on a journey learning about traditional Ewe woven cloth. Aside curating the online catalog of vintage textiles and <a href="https://www.instagram.com/adireafricantextiles/?hl=en" target="_blank" rel="noopener">an Instagram archive</a>, Duncan Clark also writes and shares scholarly resources on African textile cultures. </p>
<p>Let me know what you enjoy from this list, and what you would like to see in Part 2!</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Eyram Agbe
    
    </div>

    
</footer>



  </body>
</html>
